{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimesheetDBContextConnection": "Server=DESKTOP-RN2G2UI;Database=TimesheetDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"TimesheetDBContextConnection": "Server=.;Database=TimesheetDB;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=sa2;Password=Admin@123"
  }
}
